.welcome-first{
    background-color: #000;
    width: 100%;
    height: 100vh;
    padding: 2.5rem;
    border-radius: 5px;
    
    background-image: url("../../../image/d.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    
    display: grid;
    /* grid-template-columns: repeat(6, 1fr) ; */
    grid-template-columns: 0.5fr 1fr 400px 380px 1fr 0.5fr ;
    grid-template-rows: repeat(7, 1fr);
    /* grid-auto-rows: minmax(100px, auto); */
    /* grid-auto-columns: minmax(50px, auto); */
}
/* .welcome-wrapper>div{ border: 1px solid red } */

.welcome-second{
    width: 100%;
    min-height: 100vh;
    background-color: #fff;
}

header {
    position: relative;
    background-color: rgb(221, 221, 221);
}
.header h1 {
    height: auto;
    padding: 5rem 0;
}

.little-section{
    margin: 1rem 0;
    font-size:  1.3rem;
    font-weight: 300;
    position: relative;   
    text-align: center;
}
.little-section span {
    margin: 0 1rem;;
}
.big-section-box4{
    height: 30vh;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    padding: 1rem;
}
.big-section-box2 {
    height: 50vh;
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 1rem;
    padding: 1rem;
}

.box {
    padding: 1rem;
    position: relative;
    display: inline-block;
    background-color: rgb(196, 211, 212);
    height: 100%;
    width: auto;
}

footer {
    padding-top: 3rem;
    text-align: center;
    color: rgb(206, 206, 206);
    min-height: 10rem;
    background-color: rgb(66, 66, 66);
}

.invoices-ibm-icon {
    position: absolute;
    top: 20px;
    left: 25px;
    cursor: pointer;
}

.welcome-box{
    grid-row: 2/7;
    grid-column: 3/5;
    display:grid;
    grid-template-columns: 65% 35%;
}
/* .box-left>div, .box-right>div{
    border: 1px solid red;
} */

.box-left{
    /* background-image: url("../../../image/triangles-blueb.png"); */
    /* background: transparent/1; */
    background-size: cover;
    background-color: #0062ff;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
}
.box-left>.title-left{
    grid-row: 2;
}
.box-left>.body{
    grid-row: 3/4;
}
.box-right{
    background-color: #fff;
    display: grid;
    grid-template-rows: repeat(4, 1fr); 
}
.box-right>.title{
    grid-row: 2;
    display: flex;
    margin: 0 auto;
}

.login-wrapper {
    grid-row: 3;
    display: flex;
} 

.signin-input { margin: 0.5rem 0; }
.signin-button{
    margin: 0.5rem auto;
}

.additional-info {
    margin: 5rem 0 0;
    grid-row: 4;
}

.icon-down {
    /* icon size is 24x24 .. if changed, the position needs to be calculated */
    text-align: center;
    position: relative;
    top: calc(100vh - 115px);
    left: calc(100vw/2 - 80px);
    width: max-content;
    cursor: pointer;
}

.logo-invoices {
    background: url("../../../image/invoices-1b.png");
    background-size: cover;
    width: 100%;
    background-repeat: no-repeat;
    background-size: 50% auto;
    height: 100%;
}

.align-svg {
    position: relative;
    top: 11px;
    margin-right: 0.5rem;
}

.ul {
    font-size: 1rem;
    font-weight: 300;
    line-height: 0.2rem;
}


.white-color{ color: #fff; fill: #fff }
.padding1 { padding: 1rem }
.padding2 { padding: 2rem }
.padding-right1 { padding-right: 1rem }
.weight300 { font-weight: 300; }
.center { text-align: center; }
.inline-block { display: inline-block }
.small {font-size: 0.7rem; }

.shadow {
    -webkit-box-shadow: 0px 3px 31px 3px rgba(0,0,0,0.52);
    -moz-box-shadow: 0px 3px 31px 3px rgba(0,0,0,0.52);
    box-shadow: 0px 3px 31px 3px rgba(0,0,0,0.52);
} 